spring.application.name=backend

spring.data.mongodb.uri=mongodb+srv://karolsobon:qmK0NQXVnwmNI9uq@cluster0.bzsbngv.mongodb.net/dziennik?retryWrites=true&w=majority&appName=Cluster0
spring.security.jwt.secret=AVerySecureSuperLongJwtSecretKeyMustBe64BytesMinRightNow12345678
spring.security.jwt.expiration=3600000
weather.api.key=5f76885740241a0c72c256e798087160

logging.file.name=application.log
logging.level.org.springframework.security=DEBUG